<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Новая папка\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Новая папка\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Новая папка\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Новая папка\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Duck\Documents\Embarcadero\Studio\Projects\Новая папка\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
